[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    **/migrations/,
    build/,
    .env,
    env,
    .tox/,
    .venv,
    venv,

[isort]
line_length = 88
multi_line_output = 3
lines_after_imports = 2
combine_as_imports = true
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations, .tox
extra_standard_library = mock
known_django = django
known_cms = cms, menus
known_first_party = djangocms_versioning
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

