[tox]
envlist =
    ruff
    py{310,311,312,313,314}-dj{42,50,51,52}-sqlite
    py{312,313}-djmain-cms-develop4-sqlite

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/requirements_base.txt

    dj42: -r{toxinidir}/tests/requirements/dj42_cms41.txt
    dj50: -r{toxinidir}/tests/requirements/dj50_cms41.txt
    dj51: -r{toxinidir}/tests/requirements/dj51_cms41.txt
    dj52: -r{toxinidir}/tests/requirements/dj52_cms50.txt
    dj60: -r{toxinidir}/tests/requirements/dj60_cms50.txt
    djmain: https://github.com/django/django/archive/main.tar.gz
    develop4: https://github.com/django-cms/django-cms/archive/develop-4.tar.gz

basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:ruff]
commands =
    ruff {toxinidir}/djangocms_versioning
    ruff {toxinidir}/tests

basepython = python3.11
