[tox]
envlist =
    flake8
    isort
    py{39.310,311}-dj{32,40,41}-sqlite

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/requirements_base.txt

    dj32: -r{toxinidir}/tests/requirements/dj32_cms41.txt
    dj40: -r{toxinidir}/tests/requirements/dj40_cms41.txt
    dj41: -r{toxinidir}/tests/requirements/dj41_cms41.txt

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.10

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.9

[testenv:isort]
commands = isort --check-only --diff {toxinidir}/djangocms_versioning
basepython = python3.9
