[tox]
envlist =
    ruff
    py{39.310,311}-dj{32,40,41,42}-sqlite

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/requirements_base.txt

    dj32: -r{toxinidir}/tests/requirements/dj32_cms41.txt
    dj40: -r{toxinidir}/tests/requirements/dj40_cms41.txt
    dj41: -r{toxinidir}/tests/requirements/dj41_cms41.txt
    dj42: -r{toxinidir}/tests/requirements/dj42_cms41.txt

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:ruff]
commands =
    ruff {toxinidir}/djangocms_versioning
    ruff {toxinidir}/tests

basepython = python3.11
