[tox]
envlist =
    flake8
    isort
    py{34,35,36}-dj{111,20}-sqlite-cms40
    py{35,36}-dj{21,22}-sqlite-cms40

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt

    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0

    cms40: https://github.com/jonathan-s/django-cms/archive/django-2.2.zip

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.5

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.5
